<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Skip List Data Structure - Explained! - Sumit&#39;s Diary</title>
  <meta name="description" content="Analyzing randomness is hard. So why would you want to choose a probabilistic data structure in your system implementation? Allow me to explain!">
  <meta name="author" content="Sumit Kumar"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sumit\u0027s Diary",
    
    "url": "https:\/\/blog.reachsumit.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.reachsumit.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.reachsumit.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.reachsumit.com\/posts\/skip-list\/",
          "name": "Skip list data structure explained!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sumit Kumar"
  },
  "headline": "Skip List Data Structure - Explained!",
  "description" : "Why am I writing about Skip Lists? Skip List is one of those data structures that I have seen briefly mentioned in academic books; but never seen it being used in academic or industrial projects (or in LeetCode questions 🙂 ). However I was pleasantly surprised to see Skip List being one of the major contributors behind Twitter\u0026rsquo;s recent success in reducing their search indexing latency by more than 90% (absolute).",
  "inLanguage" : "en",
  "wordCount":  3791 ,
  "datePublished" : "2020-07-14T00:00:00",
  "dateModified" : "2020-07-14T00:00:00",
  "image" : "https:\/\/image.freepik.com\/free-vector\/young-man-head-with-beard-avatar-character_24877-36786.jpg",
  "keywords" : [ "data structure" ],
  "mainEntityOfPage" : "https:\/\/blog.reachsumit.com\/posts\/skip-list\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.reachsumit.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/image.freepik.com\/free-vector\/young-man-head-with-beard-avatar-character_24877-36786.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Skip List Data Structure - Explained!" />
<meta property="og:description" content="Analyzing randomness is hard. So why would you want to choose a probabilistic data structure in your system implementation? Allow me to explain!">
<meta property="og:image" content="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" />
<meta property="og:url" content="https://blog.reachsumit.com/posts/skip-list/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sumit&#39;s Diary" />

  <meta name="twitter:title" content="Skip List Data Structure - Explained!" />
  <meta name="twitter:description" content="Analyzing randomness is hard. So why would you want to choose a probabilistic data structure in your system implementation? Allow me to explain!">
  <meta name="twitter:image" content="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_reachsumit" />
  <meta name="twitter:creator" content="@_reachsumit" />
  <link href='https://blog.reachsumit.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.73.0" />
  <link rel="alternate" href="https://blog.reachsumit.com/index.xml" type="application/rss+xml" title="Sumit&#39;s Diary"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.reachsumit.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.reachsumit.com/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.reachsumit.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171612692-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.reachsumit.com/">Sumit&#39;s Diary</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About</a>
              <div class="navlinks-children">
                
                  <a href="/page/about/">About Me</a>
                
                  <a href="https://medium.com/@sumit.arora">My Medium.com blog</a>
                
                  <a href="https://reachsumit.com">My Landing Page</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sumit&#39;s Diary" href="https://blog.reachsumit.com/">
            <img class="avatar-img" src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Sumit&#39;s Diary" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sumit&#39;s Diary</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Skip List Data Structure - Explained!</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="posts-subheading">Analyzing randomness is hard. So why would you want to choose a probabilistic data structure in your system implementation? Allow me to explain!</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="why-am-i-writing-about-skip-lists"><strong>Why am I writing about Skip Lists?</strong></h2>
<p>Skip List is one of those data structures that I have seen briefly mentioned in academic books; but never seen it being used in academic or industrial projects (or in LeetCode questions 🙂 ). However I was pleasantly surprised to see Skip List being one of the major contributors behind Twitter&rsquo;s recent success in reducing their search indexing latency by more than 90% (absolute). This encouraged me to brush up my understanding of Skip List and also learn from Twitter&rsquo;s solution.</p>
<h2 id="why-do-we-need-skip-lists"><strong>Why do we need Skip Lists?</strong></h2>
<p>I believe it&rsquo;s easier to understand the concept of Skip Lists by seeing their application. So let&rsquo;s first build a case for Skip List.</p>
<h3 id="the-problem-search"><strong>The Problem: Search</strong></h3>
<p>Let&rsquo;s say you have an array of sorted values as shown below, and your task is to find whether a given value exists in the array or not.</p>
<p>Given an array:</p>
<p><img src="/img/posts/skip-list/1simplearray.png" alt="simple array"></p>
<p>find whether value <code>57</code> exists in this array or not</p>
<h2 id="option-1-linearly-searching-an-array">Option 1: Linearly Searching an Array</h2>
<p>As the name suggests, in linear search you can simply traverse the list from one end to the other and compare each item you see with the target value you&rsquo;re looking for. You can stop the linear traversal if you find a matching value.</p>
<p><img src="/img/posts/skip-list/2linsearchfound.png" alt="Linear Search - Success"></p>
<p>You can stop the search if at any point of time you see an item whose value is bigger than the one you&rsquo;re looking for.</p>
<p><img src="/img/posts/skip-list/3linsearchnotfound.png" alt="Linear Search - Fail"></p>
<p>This solution is alright. But as you would notice, it doesn&rsquo;t take advantage of the fact that the given sequence of values are in sorted order. The worst case time complexity for this algorithm would be order of the number of values in the sequence, i.e. <strong>O(n)</strong>. We will be comparing our target value with each member of sequence if the element is at the very end of the sequence or does not exist in the sequence.</p>
<p>Can we do better? .. yes, with Binary Search!</p>
<h2 id="option-2-binary-search-on-an-array">Option 2: Binary Search on an Array</h2>
<p>The binary search concept is simple. Think of how you search for a given word in a dictionary. Say if you are trying to find the word &ldquo;quirky&rdquo; in the dictionary, you do not need to linearly read each word in the dictionary one-by-one to know if the word exists in the dictionary. Because you have established that the dictionary has the all of the words in alphabetical sorted order. You can simply flip through the book, notice which word you are at, then either go left or right depending on whether the word starts with a character that comes before or after &lsquo;q&rsquo;.</p>
<p>Going back to our example, let&rsquo;s first check the value at the center of the sequence, if the value matches our target. we can successfully end the search.</p>
<p><img src="/img/posts/skip-list/25binsearchoneshot.png" alt="Binary Search - Success"></p>
<p>But if it is not the value we are looking for, we will compare the value of the middle position with our target value. If our target value is smaller, we need to look into smaller numbers, so we go towards left and ignore the values on the right.</p>
<p><img src="/img/posts/skip-list/3binsearchstart.png" alt="Binary Search - 1"></p>
<p><img src="/img/posts/skip-list/4binsearch.png" alt="Binary Search - 2"></p>
<p>This way we have reduced our search space and the required number of comparisons by half. Also, we repeat the same process on the &ldquo;valid&rdquo; half, i.e. we directly go the middle value of the left sub-array and see if we have a match, if not, we again decide whether to go left or right, and hence reduce our search space by half again.</p>
<p><img src="/img/posts/skip-list/5binsearch.png" alt="Binary Search - 3"></p>
<p><img src="/img/posts/skip-list/6binsearch.png" alt="Binary Search - 4"></p>
<p><img src="/img/posts/skip-list/7binsearchfound.png" alt="Binary Search - 5"></p>
<p>The time complexity of this algorithm is again defined by the number of comparisons. If you recognize the pattern in this algorithm, you would know that the algorithm belongs to the category for which the size of a variable is continuously divided by a constant (2 in this case). And hence our algorithmic time complexity is <strong>O(\(log_2n\))</strong>. [<a href="https://stackoverflow.com/questions/9152890/what-would-cause-an-algorithm-to-have-olog-n-complexity/9153420#9153420">Read this for an intuitive explanation</a>]</p>
<p>This is excellent. Logarithmic time complexity means that our algorithm will scale really well with large number of values being stored in the sequential array.</p>
<p>One big issue, however, is that while sequential storage makes in easy and cheap to design search algorithms, it makes it costlier for us to implement an insertion and deletion strategy. For example, if you insert an item at a specific index in the array, you will have to shift the values on its right by one place to the right. Similarly if you delete a value at an arbitrary index inside the array, you will have to left shift all the values to the right of that index by one place. (see examples below)</p>
<p><img src="/img/posts/skip-list/8arrayinsertion.png" alt="array insertion"></p>
<p><img src="/img/posts/skip-list/9arraydeletion.png" alt="array deletion"></p>
<p>As you can imagine, having extra space on the right of the array would be convenient else you would have to call for dynamic allocation of memory at every insertion and copy over the whole array to newly allocated array memory. List data structure in Python, allocates list in a similar way that leaves capacity at the end of the sequence for future expansion. If we run out of space in the list, Python allocates a new and much larger (double the size, for example) sized list, copies over each value from the old list to new list, and then deletes the old list. (This is why the insertion in a Python list is <a href="https://en.wikipedia.org/wiki/Amortized_analysis">Amortized</a> <strong>O(1)</strong> complexity)</p>
<p>Could there be a way to have a data structure with better insertion and deletion costs? .. yes, we can use Linked Lists!</p>
<h2 id="option-3-linear-search-with-linked-lists">Option 3: Linear search with Linked Lists</h2>
<p>Linked Lists are dynamic data structures that store values in non-contiguous memory blocks (called nodes). Each block refers to the other using memory pointers. These pointers are sort of the links in a chain that define the ordering among the non-contiguous nodes. A Singly Linked list represents a sequential structure where each node maintains a pointer to the element that follows it in the sequence. In linked lists we also maintain additional reference to the list nodes. Head is one such reference which is variable that stores the address for the first element in the list (stores null pointer if the list is empty).</p>
<p><img src="/img/posts/skip-list/10singlyll.png" alt="Linked List - simple"></p>
<p>Insertion and deletion at any arbitrary location is straightforward, as you would simply reconnect the links of the nodes previous and next positions from the target position.</p>
<p><img src="/img/posts/skip-list/12singlyllinsertion.png" alt="Linked List - Insertion"></p>
<p><img src="/img/posts/skip-list/13singlylldeletion.png" alt="Linked List - Deletion"></p>
<p>We can also have a Doubly Linked List where each node stores the pointer to the previous as well as the next node in the sequence.  A tail reference may also be used to store pointer to the last node in the linked list.</p>
<p><img src="/img/posts/skip-list/11doublyll.png" alt="Doubly Linked List - simple"></p>
<p>As you would notice, random access in linked lists are not possible. And to find a value in the list, we would simply have to traverse the list from one end, say from the node referred by Head, towards the other end till we find what we are looking for. So, even though you can insert and delete in <strong>O(1),</strong> you still need the reference to the target location. Finding the target location is again <strong>O(n)</strong>.</p>
<blockquote>
<p>With Linked Lists, while we solved the issue of costly insertions and deletions, we haven&rsquo;t quite found a good solution to quickly access a target value in the list (or find if the value exists).</p>
</blockquote>
<p>Wouldn&rsquo;t it be great if we could have the random access (or something close to it) in the list to simply our find, insert and delete operations? Well this is where Skip List come handy!</p>
<h2 id="option-4-pseudo-binary-search-with-linked-lists-skip-list">Option 4: Pseudo-binary search with Linked Lists [Skip List]</h2>
<p>Technical advances have made low latency highly desirable for software applications. How well the underlying algorithm scales to demand can make or break a product. On the other hand, the memory/storage costs is getting cheaper by day. This propels many system designers to make decisions that balance compromises that spend extra money on storage costs, while opting for algorithms with low time complexities. Skip Lists is a good example of one such compromise.</p>
<p>Skip Lists were proposed by WIlliam Pugh in 1989 (<a href="https://15721.courses.cs.cmu.edu/spring2018/papers/08-oltpindexes1/pugh-skiplists-cacm1990.pdf">read the original paper here</a>) as a probabilistic alternative to balanced trees. Skip lists are relatively easy to implement, specially when compared to balanced trees like AVL Trees or Red Black Trees. If you have used the Balanced Trees before, you may remember how they are great data structures to maintain relative order of elements in a sequence, while making search operations easy. However, insertions and deletions in Balanced Trees are quite complex as we have the additional task to strictly ensure the tree is balanced at all times.</p>
<p>Skip Lists introduce randomness in by making balancing of the data structure to be probabilistic. While it definitely makes evaluating complexity of the algorithm to be much harder, the insertion, deletion operations become much faster and simpler to implement. The complexities are calculated based on expectation, but they have a high probability, such that we can say with high confidence (but not absolute guarantee) that the run time complexity would be O(log(n)) apart from some specific worst-case scenarios as we would see soon.</p>
<h3 id="skip-lists---intuition">Skip Lists - Intuition</h3>
<p>Following is the map of New York Subway&rsquo;s &ldquo;7&rdquo; train.</p>
<p><img src="/img/posts/skip-list/nyc-metro-route-7-flushing-local-map.png" alt="New York Metro Map 7"></p>
<p>Each point on the horizontal line represents on train stop on a specific street. The line at the top is the local train that has much more number of stops compared to the express line on the below it. Government decides where to put the stops based on factors like nearby facilities, neighborhood, business centers etc. Let&rsquo;s simplify the above route map and display stations by the street numbers.</p>
<p><img src="/img/posts/skip-list/14nycmap.png" alt="New York Map simplified"></p>
<p>In the simplified map above, the express line is shown at the top and local line is below it. Now if you had this map and you were supposed to travel from stop <code>14</code> to stop <code>59</code>. How would you plan your trip route? For simplicity let&rsquo;s assume we can&rsquo;t overshoot, meaning that we can&rsquo;t go some station to the right and then travel back towards left. You would probably want to take the express line from stop <code>14</code> and get down on stop <code>42</code>. Then take the local train from stop 42 and reach the destination 59 from there, as shown below.</p>
<p><img src="/img/posts/skip-list/15nycpath.png" alt="New York Map traverse"></p>
<p>As you would notice, by taking the express route you would be able to skip some stations along the way and maybe even reach the destination much faster compared to taking the local train from a original stop and traveling each station one by one to reach a destination stop. This is exactly the core idea behind Skip List. With Skip Lists, we introduce redundant travel paths at the cost of additional space, but the additional travel paths have lesser and lesser number of &ldquo;stops&rdquo; such that the linear traversal is much faster if we travel in those additional lanes.</p>
<h3 id="skip-lists---basics">Skip Lists - Basics</h3>
<p>Let&rsquo;s now build the concept of Skips Lists from bottom to top.</p>
<p>Assume that we have a Doubly Linked List which is unsorted. What do you think would be the search complexity for this list?</p>
<p><img src="/img/posts/skip-list/16doublyllunsearch.png" alt="Doubly Linked List - Search"></p>
<p>Search would be done in <strong>O(n)</strong>, because you would have to traverse the list linearly to find your target node.</p>
<p>Let&rsquo;s assume that the list is now sorted as shown below. What do you think is the search complexity now?</p>
<p><img src="/img/posts/skip-list/17doublyllsearch.png" alt="Doubly Linked List - Sorted Search"></p>
<p>Well, it&rsquo;s still <strong>O(n)</strong>. Even if it sorted, the linked list structure doesn&rsquo;t provide us random access, hence we can&rsquo;t simply calculate the next middle index and access that middle node in <strong>O(1)</strong>.</p>
<p>Now, let&rsquo;s put our &ldquo;express line&rdquo; on top of the existing structure. We are going to create a second Doubly Linked List and place the second list above of the first list such that each node has four reference to neighboring nodes: left, right, above, below.</p>
<p>which can be visualized as:</p>
<p><img src="/img/posts/skip-list/175doublyllsearch.png" alt="Doubly Linked Lists - Joined"></p>
<p>Now given this Skip Lists structure, you can find the number 73 with lesser number of comparison operations. You can start traversing from the top list first, and at every node see if the next node overshoots the value that you are looking for. If it doesn&rsquo;t simply go the next node in the list on the top, else go to the list on the bottom and continue your linear search in the bottom list.</p>
<p><img src="/img/posts/skip-list/18doublyllsearch.png" alt="Doubly Linked List - Search"></p>
<p>We can summarize the searching approach in a simple algorithm.</p>
<pre><code class="language-pseudocode" data-lang="pseudocode">Algorithm

- Walk right in the Linked List on top (L1) until going right is going too far
- Walk down to the bottom list (L0)
- Walk right in L0 until element is found or we overshoot.
</code></pre><p>So what is the kind of search cost we are looking at?</p>
<p>We would want to travel the length of L1 as much as possible because that gives us skips over unnecessary comparisons. And eventually we may go down to L0 and traverse a portion of it. The idea is to uniformly disperse the nodes in the top lane.</p>
<p>‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎Search Cost = \(|L1| + \frac{|L0|}{|L1|}\)</p>
<p><strong>How many &ldquo;stops&rdquo; (nodes) do you need in the top lane?</strong></p>
<p>It can be <!-- raw HTML omitted -->mathematically shown<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --> that if the cardinality of the bottom list is n (i.e. it has n nodes), we will get an optimal solution if we have \(\sqrt{n}\) nodes in the top layer.</p>
<p>So,‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎‎Search Cost = \(\sqrt{n} + \frac{n}{\sqrt{n}}\) = 2\(\sqrt{n}\) = O(\(\sqrt{n})\))</p>
<p>However, our Skip List don&rsquo;t have to limited to 2 lists. We can have more lists (&ldquo;lanes&rdquo;), meaning our search costs would scale as:</p>
<p>‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎2 sorted lists → \(2 * \sqrt[2]{n}\)</p>
<p>‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎3 sorted lists → \(3 * \sqrt[3]{n}\)</p>
<p>‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎&hellip;</p>
<p>‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎k sorted lists → \(k * \sqrt[k]{n}\)</p>
<p>‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎(if we have log(n) number of sorted lists:)‎‎‎‎‎‎‎‎‎‎‎‏‏‎
‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎log(n) sorted lists → \(log(n) * \sqrt[log(n)]{n}\) = 2 \(\log{n}\)</p>
<p>So, if the nodes are optimally dispersed, theoretically the structure gives us our favorite logarithmic complexity 🙂  (Although in implementation when we use randomization to insert the nodes, things get a little tricky).</p>
<p>Now think of the structure we have created. At the bottom we have n nodes, the layer on top has interspersed \(\frac{n}{2}\) nodes and the layer above it has \(\frac{n}{4}\) nodes. Do you how this structure looks quite similar to a tree? We just need to figure out how &ldquo;balancing&rdquo; works in this tree (<em>hint: it&rsquo;s probabilistic</em>).</p>
<h3 id="skip-list---definition">Skip List - Definition</h3>
<p>Skip List S consists of a series of lists {\(S_0,S_1 .. S_h\)} such that each list \(S_i\) stores a subset of the items sorted by increasing keys.</p>
<p><strong>Also note:</strong></p>
<ul>
<li>h represents the height of the Skip List S</li>
<li>each list also has two sentinel nodes -\(\infty\)  and +\(\infty\) . -\(\infty\) is smaller than any possible key in the list and +\(\infty\) is greater than any possible key in the list. Hence the node with -\(\infty\) key is always on the leftmost position and node with +\(\infty\) key is always the rightmost node in the list</li>
<li>For visualization, it is customary to have the \(S_0\) list on the bottom and lists \(S_1, S_2, ..  S_h\) above it</li>
<li>Each node in a list has to be &ldquo;sitting&rdquo; on another node with same key below it. Meaning that if \(L_{i+1}\) has a node with key k, then \(L_i, L_{i-1} ..\) all valid lists below it will have the same key in them</li>
<li>We may chose to opt for an implementation of Skip List that only uses Single Linked Lists. However it may only improve the asymptotic complexity by a constant factor</li>
<li>Skip List also needs to maintain the &ldquo;head&rdquo; pointer, i.e. the reference to the first member (sentinel node -\(\infty\)) in the topmost list</li>
<li>On average the Skip List will have O(n) space complexity</li>
</ul>
<p>Let&rsquo;s first simplify the visualization for our nodes and connection in Skip List.</p>
<p><img src="/img/posts/skip-list/19simplify.png" alt="Skip List - Simplify"></p>
<p>A standard, simplified Skip List would look like this:</p>
<p><img src="/img/posts/skip-list/20simpleskiplist.png" alt="Skip List - example"></p>
<p>Now, let&rsquo;s see how some of the basic operations are performed on a Skip List.</p>
<h3 id="searching-in-skip-list">Searching in Skip List</h3>
<p>Searching in a Skip List in straightforward. We have already seen an example above with two lists.  We can extend the same approach to a Skip List with <code>h</code> lists. We will simply start with the leftmost node in the list on top. Go down if the next value in the same list is greater than the one we are looking for, go right otherwise.</p>
<p><img src="/img/posts/skip-list/21skiplistsearch.png" alt="Skip List - Search"></p>
<p>The main idea is again to skip comparisons with as many keys as possible, while compromising a little on the extra storage required in the additional lists containing subset of all keys. On average,  &ldquo;expected&rdquo; Search complexity for Skip List is <strong>O(log(n))</strong></p>
<h3 id="inserting-in-skip-list">Inserting in Skip List</h3>
<p>To insert a new node, we would first find the location where this new key should be inserted in the list at the very bottom. This can be simply done be re-using the search logic, we start traversing to the right from the list on top and we go one step down if the next item is bigger than the key that we want to insert, else go right. Once we reach at a position in bottom list where we can&rsquo;t go more to the right, we insert the new value on the right side of that position.</p>
<p><img src="/img/posts/skip-list/22skiplistinsert1.png" alt="Skip List - Insert 1"></p>
<p>Skip List after inserting 67:</p>
<p><img src="/img/posts/skip-list/23skiplistinsert2.png" alt="Skip List - Insert 2"></p>
<p>Now comes the probabilistic part, after inserting the new node in the list \(L_i\) we have to also insert the node in list above it, i.e. list \(L_{i+1}\) with probability \(\frac{1}{2}\). We do this with a simple coin toss, such that if we get a head we insert the node in the list \(L_{i+1}\) and toss the coin again, we stop when we get a tail. We may repeat the coin toss till we keep getting heads, even if we have to insert a new layer (list) at the top.</p>
<p><img src="/img/posts/skip-list/24skiplistinsert3.png" alt="Skip List - Insert 3"></p>
<p>Note that we also need to &ldquo;re-hook&rdquo; the links for the newly inserted node. The new node needs to have it&rsquo;s &lsquo;below&rsquo; reference pointing to the node below, and the node below would have &lsquo;above&rsquo; reference pointer to the new node. To find the &lsquo;left&rsquo; neighbor for the new node, we simply traverse towards left from the node below it and return &lsquo;above&rsquo; pointer from a node for which &lsquo;above&rsquo; pointer is not null. The &lsquo;right&rsquo; reference of the &lsquo;left&rsquo; neighbor is used to update the &lsquo;right&rsquo; reference of the new node. Also, the &lsquo;left&rsquo; reference for the new node&rsquo;s right neighbor is also updated to the new node. This re-hooking operation is actually pretty easy to implement with Linked Lists.</p>
<p><img src="/img/posts/skip-list/25skiplistinsert4.png" alt="Skip List - Insert 4"></p>
<p>Let&rsquo;s toss the coin again.</p>
<p><img src="/img/posts/skip-list/26skiplistinsert5.png" alt="Skip List - Insert 5"></p>
<p>Last toss gave us another Head, so let&rsquo;s toss the coin again.</p>
<p><img src="/img/posts/skip-list/27skiplistinsert6.png" alt="Skip List - Insert 6"></p>
<p>We got a Tail this time, so no more insertions are required.</p>
<p>As you see the probability of a node also getting inserted in the layer above it get reduced by half after every layer. Still, there is a worst case possibility that you would keep getting Heads indefinitely, although the probability of that happening is extremely small. To avoid such cases when you may get a large number of heads sequentially, you could also use a termination condition where you stop inserting if you reach a predefined threshold for the number of layers (height) or a predefined threshold for the number of nodes in a specific layer. Although the expected time complexity would still be <strong>O(log(n))</strong> for all operations.</p>
<h3 id="deletion-in-skip-list">Deletion in Skip List</h3>
<p>Deletion operation in Skip List is pretty straightforward. We first perform search operation to find the location of the node. If we find the node, we simply delete it at all levels. Before deleting a node, we simply ensure that no other node is pointing to it.</p>
<p><img src="/img/posts/skip-list/28skiplistdelete1.png" alt="Skip List - Delete Search"></p>
<p>Release all references to this node. And move to the node below it.</p>
<p><img src="/img/posts/skip-list/29skiplistdelete2.png" alt="Skip List - Delete 1"></p>
<p>Remove all references to this node and release it. Move to the node below in the bottom list.</p>
<p><img src="/img/posts/skip-list/30skiplistdelete3.png" alt="Skip List - Delete 2"></p>
<p>Release this node as well.</p>
<p><img src="/img/posts/skip-list/31skiplistdelete4.png" alt="Skip List - Delete 3"></p>
<p>This is how our Skip List looks like after deletion.</p>
<p><img src="/img/posts/skip-list/32skiplistdelete5.png" alt="Skip List - Delete 4"></p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article we saw how Skip List is a probabilistic data structure that loosely resembles a balanced binary tree. It is also easy to implement and very fast as the search, insert, delete operations have an expected time complexity of <strong>O(log(n))</strong>, along with <strong>O(n)</strong> expected space complexity. in next article, I will introduce a practical application of Skip List and explain how Twitter used Skip List to get a huge improvement in their search indexing latency.</p>
<h2 id="reference-and-further-reading">Reference and Further Reading</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>MIT OCW 6.046 Design and Analysis of Algorithms  <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-design-and-analysis-of-algorithms-spring-2015/lecture-videos/lecture-7-randomization-skip-lists/">Lecture 7: Randomization: Skip Lists</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://blog.reachsumit.com//tags/data-structure/">data structure</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                
<p>Like this article? Please consider sharing this with others! 😊</p>

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fblog.reachsumit.com%2fposts%2fskip-list%2f&amp;text=Skip%20List%20Data%20Structure%20-%20Explained%21&amp;via=_reachsumit" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.reachsumit.com%2fposts%2fskip-list%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fblog.reachsumit.com%2fposts%2fskip-list%2f&amp;title=Skip%20List%20Data%20Structure%20-%20Explained%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.reachsumit.com%2fposts%2fskip-list%2f&amp;title=Skip%20List%20Data%20Structure%20-%20Explained%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.reachsumit.com%2fposts%2fskip-list%2f&amp;title=Skip%20List%20Data%20Structure%20-%20Explained%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.reachsumit.com%2fposts%2fskip-list%2f&amp;description=Skip%20List%20Data%20Structure%20-%20Explained%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://blog.reachsumit.com/posts/skip-list">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/blog.reachsumit.com\/posts\/skip-list';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sam.sumitkumar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/reachsumit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/_reachsumit" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/reachsumit" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/_reachsumit" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/sirpunch" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="reachsumit.com">Sumit Kumar</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.reachsumit.com/">Sumit&#39;s Diary</a>
          
        </p>
        
		
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.reachsumit.com/js/main.js"></script>
<script src="https://blog.reachsumit.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.reachsumit.com/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '003719148038536084026:jjxece69kgq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'reachsumit-blog';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//reachsumit-blog.disqus.com/count.js" async></script>




    
  </body>
</html>

